# Sheetient

./: README.md  Sheetient.sln
Sheetient.Api/: Program.cs  Sheetient.Api.csproj  appsettings.json
Sheetient.Api/Controllers/: AuthController.cs  BaseController.cs  SheetController.cs
Sheetient.Api/Middleware/: ExceptionHandlingMiddleware.cs
Sheetient.Api/Properties/: launchSettings.json
Sheetient.App/: DependencyInjection.cs  Sheetient.App.csproj
Sheetient.App/Converters/: FieldConverter.cs
Sheetient.App/Exceptions/: ConflictException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
Sheetient.App/Mapping/: IMapping.cs  MappingProfile.cs
Sheetient.App/Services/: AuthService.cs  SheetService.cs  UserService.cs
Sheetient.App/Settings/: JwtSettings.cs  KeySettings.cs
Sheetient.App/Validators/: AuthLoginRequestValidator.cs  AuthRegisterRequestValidator.cs  FieldValidator.cs  LabelFieldValidator.cs  PageValidator.cs  SheetValidator.cs  TextInputFieldValidator.cs
Sheetient.Domain/Entities/: Field.cs  LabelField.cs  Page.cs  Sheet.cs  TextInputField.cs
Sheetient.Domain/Enums/: FieldType.cs
Sheetient.Domain/Interfaces/: IApplicationDbContext.cs  IEntity.cs  IJwtSettings.cs  IRepository.cs  IUnitOfWork.cs  IUserOwnedEntity.cs
Sheetient.Infra/: DependencyInjection.cs  Sheetient.Infra.csproj
Sheetient.Infra/Data/: ApplicationDbContext.cs
Sheetient.Infra/Data/EntityConfigurations/: FieldConfiguration.cs  SheetConfiguration.cs
Sheetient.Infra/Data/EntityConfigurations/Identity/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration .cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Sheetient.Infra/Migrations/: 20240306110558_InitialCreate.Designer.cs  20240306110558_InitialCreate.cs  20250209091257_InitialCreate.Designer.cs  20250209091257_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Sheetient.Infra/Repositories/: Repository.cs  UnitOfWork.cs
Sheetient.Infra/Settings/: JwtSettings.cs
Sheetient.Infra/TokenProviders/: AccessTokenProvider.cs  RefreshTokenProvider.cs
Sheetient.Test/: SheetServiceTests.cs  Sheetient.Test.csproj
rsa_keys/: private_key.pem  public_key.pem
(+24 files in other folders)
